# tools

./: README.md  pom.xml
fiction/: pom.xml
fiction/src/main/java/com/xw/: App.java
fiction/src/main/java/com/xw/fiction/: App.java
io/: pom.xml
io/src/main/java/com/free/io/: IOUtils.java
io/src/main/java/com/xw/io/: IOUtils.java
io/src/test/java/com/free/io/: IOUtilsTest.java
mail/: pom.xml
mail/src/main/java/com/free/mail/: MailUtil.java
mail/src/test/java/com/free/mail/: MailUtilTest.java
util/: README.md  pom.xml
util/src/main/java/com/free/util/: TxtUtil.java
util/src/main/java/free/: TextUtil.java  TxtUtil.java
util/src/test/java/com/free/util/: TextUtilTest.java
util/src/test/java/free/: TextUtilTest.java
